{"name":"Personal Lists","short_name":"Lists","description":"Simple personal lists, available offline.","start_url":"/portfolio-wrapper/lists/","display":"standalone","background_color":"#202124","theme_color":"#202124","lang":"en","scope":"/portfolio-wrapper/lists/","id":"/portfolio-wrapper/lists/","icons":[{"src":"/portfolio-wrapper/lists/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/portfolio-wrapper/lists/icon-512.png","sizes":"512x512","type":"image/png"}]}
